VB/MainPage.xaml

<UserControl x:Class="ActivateViaViewModel.SL.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:local="clr-namespace:ActivateViaViewModel"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ActivateViaViewModel.SL;component/MainWindowResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="local:DocumentViewModel">
                <Border Background="AntiqueWhite">
                    <TextBlock Text="{Binding Content}" />
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <dxb:BarManager>
            <dxd:DockLayoutManager x:Name="dockManager">
                <dxd:LayoutGroup>
                    <dxd:DocumentGroup ItemsSource="{Binding Documents}" ClosePageButtonShowMode="InAllTabPageHeaders" ShowDropDownButton="False">
                        <dxd:DocumentGroup.ControlBoxContent>
                            <Button Content="+" Command="{Binding DataContext.AddNewTabCommand}" 
                                    Width="20" Height="20" Margin="0,0,2,2"
                                    Template="{StaticResource addTabButtonTemplate}">
                            </Button>
                        </dxd:DocumentGroup.ControlBoxContent>
                    </dxd:DocumentGroup>
                </dxd:LayoutGroup>
            </dxd:DockLayoutManager>
        </dxb:BarManager>
    </Grid>
</UserControl>
