VB/MainWindow.xaml

<Window x:Class="ActivateViaViewModel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:local="clr-namespace:ActivateViaViewModel"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ActivateViaViewModel;component/MainWindowResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type local:DocumentViewModel}">
                <Border Background="AntiqueWhite">
                    <TextBlock Text="{Binding Content}" />
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <dxb:BarManager>
            <dxd:DockLayoutManager x:Name="dockManager">
                <dxd:LayoutGroup>
                    <dxd:DocumentGroup ItemsSource="{Binding Documents}" ClosePageButtonShowMode="InAllTabPageHeaders" ShowDropDownButton="False">
                        <dxd:DocumentGroup.ControlBoxContent>
                            <Button Content="+" Command="{Binding DataContext.AddNewTabCommand}"
                                    Focusable="False" Width="20" Height="20" Margin="0,0,2,2"
                                    Template="{StaticResource addTabButtonTemplate}">
                            </Button>
                        </dxd:DocumentGroup.ControlBoxContent>
                    </dxd:DocumentGroup>
                </dxd:LayoutGroup>
            </dxd:DockLayoutManager>
        </dxb:BarManager>
    </Grid>
</Window>
